<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="es-mx"><head>


  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Bollitos</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 204, 204);" alink="#000099" link="#000099" vlink="#990099">
<hr style="width: 100%; height: 2px;">  <background="black"> 
 
	 </background="black">
<div style="text-align: center;"><big style="font-style: italic; font-family: Century Schoolbook; font-weight: bold; color: rgb(0, 0, 234);"><big><big><big><big> Bollitos.&nbsp;</big></big></big></big></big>
 

</div>
<h2><hr>

<p style="text-align: center;"><i><i> 
 
	 <a href="http://bgai.sems.udg.mx/bgai2/mod/forum/discuss.php?d=9499"><big><span style="font-style: italic;"><span style="font-weight: bold;"><span class=""></span><span style="color: rgb(251, 200, 200);"></span></span></span></big></a></i></i></p><center>
<h2><small><img style="width: 192px; height: 256px;" alt="" src="Imagenes/bollitos.png.png" align="right"></small></h2>


<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big><br>
</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big><br>
</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big>Los bollitos son hechos
con una masa de pan francés suave y</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big> esponjosa, es una masa ligeramente dulce,
son rellenos de</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big> queso crema y decorados con semillas de ajonjolí en la parte</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big>
superior. <br>
</big></big></span></p>
<p style="text-align: justify;" class="MsoNormal"><br>
<span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><big style="font-style: italic;"><big><br>
</big></big></span></p>
<h2>
</h2>
<div style="text-align: center;">
</div>
<h2>
<p style="text-align: center;" class="MsoNormal"><img style="width: 175px; height: 233px;" src="file:///C:/Users/FRANCI%7E1/AppData/Local/Temp/moz-screenshot-1.jpg" alt="" align="left"> &nbsp; &nbsp; &nbsp;&nbsp; <small>Bolsa con 3 .......................... 25 $</small></p>
<p style="text-align: center; font-style: italic;" class="MsoNormal"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</small></p>
<p style="text-align: center;" class="MsoNormal"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bolsa con 20 ........................ 178 $</small><br>
</p>

</h2>

<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"></span></p>
<h2>

</h2>


<p class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"><br>
<o:p></o:p></span></p>


<h2>
</h2>
<h2>

</h2>

<p style="text-align: justify;" class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp; <br>
<span style="font-size: 16pt; line-height: 115%; font-family: &quot;Aparajita&quot;,&quot;sans-serif&quot;;"> <o:p></o:p></span></p>


<br>
<div style="text-align: left;"><a href="Index.html" target="_top">Ir a Pastelería.</a><br>
</div>
<i><i>
&nbsp;<br>
 
	
	
	
</i></i></center><i><i> 

 </i></i><center><i><i> </i></i><embed src="Videos/Pasteleria%20vid.mp4.mp4" height="300" width="500"><i><i> </i></i></center><i><i></i></i></h2>
<hr style="height: 22px; width: 100%;" color="black">
<h2><i><i></i></i></h2>

</body></html>